<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gxy.intel.MonitorActivity"
    tools:showIn="@layout/app_bar_monitor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/monitor"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/monitor"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_add_monitor">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/ic_pic_btn"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:onClick="add_monitor"
            android:text="@string/add_monitor"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>